; Chapter 3 Resetting the Root Password: Windows Systems
; On Windows, use the following procedure to reset the password for the MySQL 'root'@'localhost' account. To change the password for a root account with a different host name part, modify the instructions to use that host name.

; Log on to your system as Administrator.

; Stop the MySQL server if it is running. For a server that is running as a Windows service, go to the Services manager: From the Start menu, select Control Panel, then Administrative Tools, then Services. Find the MySQL service in the list and stop it.

; If your server is not running as a service, you may need to use the Task Manager to force it to stop.

; Create a text file containing the password-assignment statement on a single line. Replace the password with the password that you want to use.

; ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';
; Save the file. This example assumes that you name the file C:\mysql-init.txt.

; Open a console window to get to the command prompt: From the Start menu, select Run, then enter cmd as the command to be run.

; Start the MySQL server with the special --init-file option (notice that the backslash in the option value is doubled):

; C:\> cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"
; C:\> mysqld --init-file=C:\\mysql-init.txt
; If you installed MySQL to a different location, adjust the cd command accordingly.

; The server executes the contents of the file named by the --init-file option at startup, changing the 'root'@'localhost' account password.

; To have server output to appear in the console window rather than in a log file, add the --console option to the mysqld command.

; If you installed MySQL using the MySQL Installation Wizard, you may need to specify a --defaults-file option. For example:

.\mysqld --defaults-file="C:\\ProgramData\\MySQL\\MySQL Server 8.0\\my.ini" --init-file=C:\\mysql-init.txt
; The appropriate --defaults-file setting can be found using the Services Manager: From the Start menu, select Control Panel, then Administrative Tools, then Services. Find the MySQL service in the list, right-click it, and choose the Properties option. The Path to executable field contains the --defaults-file setting.

; After the server has started successfully, delete C:\mysql-init.txt.

; You should now be able to connect to the MySQL server as root using the new password. Stop the MySQL server and restart it normally. If you run the server as a service, start it from the Windows Services window. If you start the server manually, use whatever command you normally use.